# Pandas-2

In [4]:
import numpy as np
import pandas as pd

In [5]:
uni=pd.read_csv("Database/Universities.csv")

In [4]:
uni

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

## Groupby

In [8]:
uni.groupby('SAT').mean()

      Top10  Accept  SFRatio  Expenses  GradRate
SAT
1005   28.0    90.0     19.0    9066.0      69.0
1075   49.0    67.0     25.0    8704.0      67.0
1081   38.0    54.0     18.0   10185.0      80.0
1085   40.0    69.0     15.0   11857.0      71.0
1180   65.0    68.0     16.0   15470.0      85.0
1225   77.0    44.0     14.0   13349.0      92.0
1240   95.0    40.0     17.0   15140.0      78.0
1255   77.5    33.0     12.5   17624.0      93.0
1260   73.5    49.0     10.0   26539.0      80.5
1280   83.0    33.0     13.0   21864.0      90.0
1285   80.0    36.0     11.0   27553.0      90.0
1290   75.0    50.0     13.0   38380.0      87.0
1305   75.0    44.0      7.0   58691.0      87.0
1310   82.5    23.0     12.5   27107.0      91.0
1315   90.0    30.0     12.0   31585.0      95.0
1340   89.0    23.0     10.0   32162.0      95.0
1360   90.0    20.0     12.0   36450.0      93.0
1375   93.0    16.5      9.5   36867.0      95.5
1380   94.0    30.0     10.0   34870.0      91.0
1400   91.0    14.0     11.0   39525.0      97.0
1415  100.0    25.0      6.0   63575.0      81.0

In [12]:
uni.groupby('SAT')[['Top10']].mean()

      Top10
SAT
1005   28.0
1075   49.0
1081   38.0
1085   40.0
1180   65.0
1225   77.0
1240   95.0
1255   77.5
1260   73.5
1280   83.0
1285   80.0
1290   75.0
1305   75.0
1310   82.5
1315   90.0
1340   89.0
1360   90.0
1375   93.0
1380   94.0
1400   91.0
1415  100.0

In [19]:
uni.groupby('SAT')[["Top10"]].mean()

      Top10
SAT
1005   28.0
1075   49.0
1081   38.0
1085   40.0
1180   65.0
1225   77.0
1240   95.0
1255   77.5
1260   73.5
1280   83.0
1285   80.0
1290   75.0
1305   75.0
1310   82.5
1315   90.0
1340   89.0
1360   90.0
1375   93.0
1380   94.0
1400   91.0
1415  100.0

## Filtering

In [23]:
uni.SAT>1100

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13    False
14     True
15    False
16     True
17    False
18     True
19     True
20     True
21     True
22     True
23    False
24     True
Name: SAT, dtype: bool

In [21]:
uni[uni.SAT>1100]

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
14     Princeton  1375     91      14        8     30220        95
16      Stanford  1360     90      20       12     36450        93
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
24          Yale  1375     95      19       11     43514        96

In [8]:
uni[uni.GradRate==87]

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
9   JohnsHopkins  1305     75      44        7     58691        87
19      UChicago  1290     75      50       13     38380        87

In [29]:
uni[(uni.SAT>1100)&(uni.GradRate==90)]

       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
4   Cornell  1280     83      33       13     21864        90
21    UPenn  1285     80      36       11     27553        90

In [42]:
uni.SAT

0     1310
1     1415
2     1260
3     1310
4     1280
5     1340
6     1315
7     1255
8     1400
9     1305
10    1380
11    1260
12    1255
13    1081
14    1375
15    1005
16    1360
17    1075
18    1240
19    1290
20    1180
21    1285
22    1225
23    1085
24    1375
Name: SAT, dtype: int64

In [31]:
uni[['SAT']]

     SAT
0   1310
1   1415
2   1260
3   1310
4   1280
5   1340
6   1315
7   1255
8   1400
9   1305
10  1380
11  1260
12  1255
13  1081
14  1375
15  1005
16  1360
17  1075
18  1240
19  1290
20  1180
21  1285
22  1225
23  1085
24  1375

In [37]:
uni[['SAT','Top10']]

     SAT  Top10
0   1310     89
1   1415    100
2   1260     62
3   1310     76
4   1280     83
5   1340     89
6   1315     90
7   1255     74
8   1400     91
9   1305     75
10  1380     94
11  1260     85
12  1255     81
13  1081     38
14  1375     91
15  1005     28
16  1360     90
17  1075     49
18  1240     95
19  1290     75
20  1180     65
21  1285     80
22  1225     77
23  1085     40
24  1375     95

In [43]:
uni

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [44]:
uni.iloc[2:10,0:3]

           Univ   SAT  Top10
2           CMU  1260     62
3      Columbia  1310     76
4       Cornell  1280     83
5     Dartmouth  1340     89
6          Duke  1315     90
7    Georgetown  1255     74
8       Harvard  1400     91
9  JohnsHopkins  1305     75

In [45]:
uni.iloc[:,:4]

            Univ   SAT  Top10  Accept
0          Brown  1310     89      22
1        CalTech  1415    100      25
2            CMU  1260     62      59
3       Columbia  1310     76      24
4        Cornell  1280     83      33
5      Dartmouth  1340     89      23
6           Duke  1315     90      30
7     Georgetown  1255     74      24
8        Harvard  1400     91      14
9   JohnsHopkins  1305     75      44
10           MIT  1380     94      30
11  Northwestern  1260     85      39
12     NotreDame  1255     81      42
13     PennState  1081     38      54
14     Princeton  1375     91      14
15        Purdue  1005     28      90
16      Stanford  1360     90      20
17      TexasA&M  1075     49      67
18    UCBerkeley  1240     95      40
19      UChicago  1290     75      50
20     UMichigan  1180     65      68
21         UPenn  1285     80      36
22           UVA  1225     77      44
23    UWisconsin  1085     40      69
24          Yale  1375     95      19

In [55]:
uni.iloc[2:,]

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [56]:
uni.iloc[4:9,4:]

   SFRatio  Expenses  GradRate
4       13     21864        90
5       10     32162        95
6       12     31585        95
7       12     20126        92
8       11     39525        97

In [57]:
uni[['Expenses','GradRate']].agg(['min','max','mean'])

      Expenses  GradRate
min     8704.0     67.00
max    63575.0     97.00
mean   27388.0     86.72